<!DOCTYPE html>
<html>
    <head>
        <title>Ankaj Kumar Ray | Online Portfolio</title>
        <!-- Font Readex Pro -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200&display=swap" rel="stylesheet">

        <!-- Font Corinthia -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Corinthia&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles.css" />
        <link rel="shortcut icon" href="assets/file-earmark-person-fill.svg"/>
        <style>
            h2 {
                text-align: center;
            }
            img {
                width: 350px;
                height: 200px;
                object-fit: cover;
                opacity: 0.7;
                border-radius: 10px;
            }

            img:hover {
                opacity: 1;
                cursor: pointer;
            }

            table{
                border-spacing: 20px;
            }

            td {
                max-width: 350px;
                padding: 20px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 20%);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header class="header-nav">
            <h1>
                Ankaj Kumar Roy
            </h1>
            <div class="nav-group">
                <p class="nav-item"><a href="resume.html" >Home</a></p>
                <p class="nav-item"><a href="portfolio.html" >Portfolio</a></p>
                <p class="nav-item"><a href="contact.html" >Contact Me!</a></p>
            </div>
        </header>
        <div class="content">
            <div>
                <h2>My Portfolio</h2>
                <table>
                    <tr>
                        <td>
                            <img src="assets/porto.jpg" />
                            <h5>Library Managment System with backend(MySql)</h5>
                        </td>
                        <td>
                            <img src="assets/porto33.png" />
                            <h5>Contact Tracing (higer chance to get infected with covid)</h5>
                        </td>
                        <td>
                            <img src="assets/porto3.png" />
                            <h5>NaN</h5>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="assets/porto4.png" />
                            <h5>NaN</h5>

                        </td>
                        <td>
                            <img src="assets/porto5.png" />
                            <h5>NaN</h5>
                        </td>
                        <td>
                            <img src="assets/porto6.png" />
                            <h5>NaN</h5>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
        <footer class="footer-copyright">
            Copyright &copy; 2022, by Ankaj Roy - dibimbing.id
        </footer>
    </body>
</html>


